-- OIP-08：可选的破产债权管理模板包。仅包含业务数据，不定义平台 schema。
-- 重复执行只更新本文件声明的模板内容，部署不选择本文件时平台保持通用。

INSERT INTO workbook_template [
  {
    key: "bankruptcy-claims",
    label: "破产债权管理",
    icon: "scale",
    accent: "#8A5A3C",
    default_name: "破产债权管理台账",
    description: "债权申报、证据材料与审核待办的一体化管理台账",
    builtin: true,
    sort_order: 60,
    column_defs: [],
    sheet_defs: [
      {
        key: "creditors",
        label: "债权人",
        column_defs: [
          {
            key: "creditor_name",
            label: "债权人名称",
            field_type: "text",
            required: true,
            aliases: ["申报人", "债权人"],
          },
          {
            key: "identity_number",
            label: "统一社会信用代码 / 身份证号",
            field_type: "text",
            required: true,
            aliases: ["证件号码", "统一社会信用代码", "身份证号"],
          },
          {
            key: "contact_name",
            label: "联系人",
            field_type: "text",
            aliases: ["经办人"],
          },
          {
            key: "contact_phone",
            label: "联系方式",
            field_type: "text",
            aliases: ["联系电话", "手机号"],
          },
          {
            key: "claim_type",
            label: "债权类型",
            field_type: "single_select",
            required: true,
            options: ["职工债权", "税款债权", "有财产担保债权", "普通债权", "劣后债权"],
          },
          {
            key: "declared_amount",
            label: "申报金额",
            field_type: "decimal",
            required: true,
            constraints: { min: 0 },
            aliases: ["债权申报金额"],
          },
          {
            key: "reviewed_amount",
            label: "审核金额",
            field_type: "decimal",
            required: true,
            constraints: { min: 0 },
            aliases: ["审定金额", "确认金额"],
          },
          {
            key: "declared_date",
            label: "申报日期",
            field_type: "date",
            required: true,
          },
          {
            key: "review_status",
            label: "审核状态",
            field_type: "single_select",
            required: true,
            options: ["待审核", "审核中", "已确认", "部分确认", "不予确认"],
          },
          {
            key: "evidence_status",
            label: "证据材料状态",
            field_type: "single_select",
            required: true,
            options: ["齐全", "待补充", "审核中"],
          },
          {
            key: "notes",
            label: "备注",
            field_type: "text",
          },
        ],
        sample_records: [
          {
            key: "huachen",
            values: {
              creditor_name: "华辰建设有限公司",
              identity_number: "91320100MA01HC001X",
              contact_name: "张明",
              contact_phone: "13800001001",
              claim_type: "有财产担保债权",
              declared_amount: 2800000,
              reviewed_amount: 2500000,
              declared_date: d"2026-06-02T00:00:00Z",
              review_status: "已确认",
              evidence_status: "齐全",
              notes: "抵押物评估报告已归档",
            },
          },
          {
            key: "yuanhang",
            values: {
              creditor_name: "远航供应链有限公司",
              identity_number: "91320100MA02YH002P",
              contact_name: "王莉",
              contact_phone: "13800001002",
              claim_type: "普通债权",
              declared_amount: 1200000,
              reviewed_amount: 800000,
              declared_date: d"2026-06-08T00:00:00Z",
              review_status: "部分确认",
              evidence_status: "待补充",
              notes: "待补送货签收单",
            },
          },
          {
            key: "li",
            values: {
              creditor_name: "李某",
              identity_number: "320102198805120018",
              contact_name: "李某",
              contact_phone: "13800001003",
              claim_type: "职工债权",
              declared_amount: 480000,
              reviewed_amount: 0,
              declared_date: d"2026-06-15T00:00:00Z",
              review_status: "待审核",
              evidence_status: "待补充",
              notes: "工资及经济补偿申报",
            },
          },
          {
            key: "hengtai",
            values: {
              creditor_name: "恒泰设备制造有限公司",
              identity_number: "91320100MA03HT003R",
              contact_name: "赵强",
              contact_phone: "13800001004",
              claim_type: "普通债权",
              declared_amount: 950000,
              reviewed_amount: 950000,
              declared_date: d"2026-06-18T00:00:00Z",
              review_status: "已确认",
              evidence_status: "齐全",
              notes: "设备采购合同核验完成",
            },
          },
          {
            key: "tax",
            values: {
              creditor_name: "江州市税务局",
              identity_number: "11320100MB04SW004K",
              contact_name: "陈洁",
              contact_phone: "13800001005",
              claim_type: "税款债权",
              declared_amount: 620000,
              reviewed_amount: 600000,
              declared_date: d"2026-06-20T00:00:00Z",
              review_status: "审核中",
              evidence_status: "审核中",
              notes: "滞纳金部分待复核",
            },
          },
          {
            key: "shengda",
            values: {
              creditor_name: "盛达企业咨询中心",
              identity_number: "92320100MA05SD005N",
              contact_name: "周宁",
              contact_phone: "13800001006",
              claim_type: "劣后债权",
              declared_amount: 360000,
              reviewed_amount: 0,
              declared_date: d"2026-06-25T00:00:00Z",
              review_status: "不予确认",
              evidence_status: "齐全",
              notes: "关联方借款，申报依据不足",
            },
          },
        ],
      },
      {
        key: "materials",
        label: "证据材料",
        column_defs: [
          {
            key: "material_name",
            label: "材料名称",
            field_type: "text",
            required: true,
          },
          {
            key: "creditor",
            label: "关联债权人",
            field_type: "reference",
            required: true,
            reference_sheet_key: "creditors",
            reference_display_key: "creditor_name",
          },
          {
            key: "material_type",
            label: "材料类型",
            field_type: "single_select",
            required: true,
            options: ["合同", "发票", "付款凭证", "担保文件", "劳动关系材料", "其他"],
          },
          {
            key: "registered_date",
            label: "登记日期",
            field_type: "date",
            required: true,
          },
          {
            key: "is_missing",
            label: "是否缺失",
            field_type: "checkbox",
            required: true,
          },
          {
            key: "review_notes",
            label: "审核意见",
            field_type: "text",
          },
        ],
        sample_records: [
          {
            key: "mortgage",
            values: {
              material_name: "抵押合同及登记证明",
              creditor: {
                sheet_key: "creditors",
                record_key: "huachen",
              },
              material_type: "担保文件",
              registered_date: d"2026-06-03T00:00:00Z",
              is_missing: false,
              review_notes: "抵押登记连续完整",
            },
          },
          {
            key: "delivery",
            values: {
              material_name: "送货签收单",
              creditor: {
                sheet_key: "creditors",
                record_key: "yuanhang",
              },
              material_type: "其他",
              registered_date: d"2026-06-09T00:00:00Z",
              is_missing: true,
              review_notes: "仅提交部分月份，需补齐",
            },
          },
          {
            key: "labor",
            values: {
              material_name: "劳动合同及工资流水",
              creditor: {
                sheet_key: "creditors",
                record_key: "li",
              },
              material_type: "劳动关系材料",
              registered_date: d"2026-06-16T00:00:00Z",
              is_missing: true,
              review_notes: "缺少最近六个月工资流水",
            },
          },
          {
            key: "purchase",
            values: {
              material_name: "设备采购合同",
              creditor: {
                sheet_key: "creditors",
                record_key: "hengtai",
              },
              material_type: "合同",
              registered_date: d"2026-06-19T00:00:00Z",
              is_missing: false,
              review_notes: "合同与发票金额一致",
            },
          },
          {
            key: "tax-notice",
            values: {
              material_name: "税款核定通知书",
              creditor: {
                sheet_key: "creditors",
                record_key: "tax",
              },
              material_type: "其他",
              registered_date: d"2026-06-21T00:00:00Z",
              is_missing: false,
              review_notes: "本金无异议，滞纳金待核",
            },
          },
          {
            key: "loan",
            values: {
              material_name: "借款协议",
              creditor: {
                sheet_key: "creditors",
                record_key: "shengda",
              },
              material_type: "合同",
              registered_date: d"2026-06-26T00:00:00Z",
              is_missing: false,
              review_notes: "未见实际付款凭证",
            },
          },
        ],
      },
      {
        key: "tasks",
        label: "待办事项",
        column_defs: [
          {
            key: "task_name",
            label: "事项名称",
            field_type: "text",
            required: true,
          },
          {
            key: "creditor",
            label: "关联债权人",
            field_type: "reference",
            required: true,
            reference_sheet_key: "creditors",
            reference_display_key: "creditor_name",
          },
          {
            key: "due_date",
            label: "截止日期",
            field_type: "date",
            required: true,
          },
          {
            key: "assignee",
            label: "负责人",
            field_type: "text",
            required: true,
          },
          {
            key: "priority",
            label: "优先级",
            field_type: "single_select",
            required: true,
            options: ["高", "中", "低"],
          },
          {
            key: "status",
            label: "状态",
            field_type: "single_select",
            required: true,
            options: ["待处理", "进行中", "已完成", "已取消"],
          },
        ],
        sample_records: [
          {
            key: "verify-collateral",
            values: {
              task_name: "复核抵押物评估价值",
              creditor: {
                sheet_key: "creditors",
                record_key: "huachen",
              },
              due_date: d"2026-07-18T00:00:00Z",
              assignee: "张律师",
              priority: "高",
              status: "进行中",
            },
          },
          {
            key: "collect-delivery",
            values: {
              task_name: "催收完整送货签收单",
              creditor: {
                sheet_key: "creditors",
                record_key: "yuanhang",
              },
              due_date: d"2026-07-19T00:00:00Z",
              assignee: "王律师",
              priority: "高",
              status: "待处理",
            },
          },
          {
            key: "collect-payroll",
            values: {
              task_name: "补充工资流水",
              creditor: {
                sheet_key: "creditors",
                record_key: "li",
              },
              due_date: d"2026-07-20T00:00:00Z",
              assignee: "陈助理",
              priority: "高",
              status: "待处理",
            },
          },
          {
            key: "archive-review",
            values: {
              task_name: "归档设备债权审核结论",
              creditor: {
                sheet_key: "creditors",
                record_key: "hengtai",
              },
              due_date: d"2026-07-21T00:00:00Z",
              assignee: "王律师",
              priority: "低",
              status: "已完成",
            },
          },
          {
            key: "verify-penalty",
            values: {
              task_name: "复核税款滞纳金口径",
              creditor: {
                sheet_key: "creditors",
                record_key: "tax",
              },
              due_date: d"2026-07-22T00:00:00Z",
              assignee: "张律师",
              priority: "中",
              status: "进行中",
            },
          },
          {
            key: "draft-objection",
            values: {
              task_name: "起草不予确认意见",
              creditor: {
                sheet_key: "creditors",
                record_key: "shengda",
              },
              due_date: d"2026-07-23T00:00:00Z",
              assignee: "陈助理",
              priority: "中",
              status: "待处理",
            },
          },
        ],
      },
    ],
    row_analysis: {
      background: "当前工作簿用于破产程序中的债权申报登记与审核管理。分析应围绕申报金额、审核结论、证据材料和办理期限展开，不替代管理人或律师的专业判断。",
      field_semantics: [
        { field_key: "creditor_name", meaning: "提出债权申报的主体名称" },
        { field_key: "identity_number", meaning: "识别申报主体及疑似重复申报的稳定身份信息" },
        { field_key: "declared_amount", meaning: "债权人本次申报的债权金额" },
        { field_key: "reviewed_amount", meaning: "经当前审核流程确认或拟确认的金额" },
        { field_key: "review_status", meaning: "当前债权审核所处状态及结论" },
        { field_key: "evidence_status", meaning: "支撑债权申报的证据材料是否齐全或仍在审核" },
        { field_key: "is_missing", meaning: "某项关联证据材料是否缺失" },
        { field_key: "due_date", meaning: "补充材料、复核或其他办理事项的截止日期" },
        { field_key: "status", meaning: "待办事项当前是否仍需处理" },
      ],
      review_points: [
        "摘要必须覆盖申报金额、审核状态、材料情况和可用的引用依据。",
        "风险清单按缺失信息、金额异常、疑似重复和期限风险分类，并逐项说明判断依据。",
        "金额异常包括审核金额与申报金额差异显著、审核金额超过申报金额或金额与关联材料不一致。",
        "疑似重复应结合身份信息、主体名称、申报金额及关联记录判断，不得只凭名称下结论。",
        "期限风险应结合未完成待办、材料缺失和截止日期判断。",
        "待办建议应关联债权人，给出事项名称、截止日期、负责人、优先级和状态；信息不足时保留为空或说明待确认。",
      ],
      output_guidance: [
        "有记录关联资源时使用 [1]、[2] 格式引用，并确保编号对应工具返回的 citation。",
        "没有关联资源时明确分开列示台账事实与模型建议，不得把模型推断写成已有材料结论。",
        "任何字段补全或待办创建、更新都只能形成写入提案，等待用户确认后执行。",
      ],
    },
    quick_tasks: [
      {
        key: "selected-claim-review-summary",
        label: "生成债权审核摘要",
        task_text: "为当前选中的债权记录生成审核摘要，覆盖申报金额、审核状态、材料情况和引用依据；无关联资源时区分台账事实与模型建议。",
        sheet_keys: ["creditors"],
        risk: "query",
      },
      {
        key: "selected-claim-risk-list",
        label: "生成风险清单",
        task_text: "检查当前选中的债权记录，按缺失信息、金额异常、疑似重复和期限风险生成清单，并逐项说明判断依据。",
        sheet_keys: ["creditors"],
        risk: "query",
      },
      {
        key: "selected-claim-task-proposal",
        label: "提出审核待办",
        task_text: "根据当前选中债权的缺失材料与截止日期提出待办写入提案；只生成创建或更新建议，等待我确认后再写入。",
        sheet_keys: ["creditors", "materials", "tasks"],
        risk: "write",
      },
      {
        key: "large-incomplete-claims",
        label: "筛选大额缺失材料",
        task_text: "找出申报金额大于 100 万且证据材料不完整的债权人，并列出判断依据。",
        sheet_keys: ["creditors", "materials"],
        risk: "query",
      },
      {
        key: "review-progress-dashboard",
        label: "生成审核进度看板",
        task_text: "根据当前工作簿生成债权审核进度看板草稿，先展示结果和变更预览，等待我确认后再保存。",
        sheet_keys: ["creditors", "materials", "tasks"],
        risk: "write",
      },
      {
        key: "claim-type-summary",
        label: "按类型汇总金额",
        task_text: "按债权类型汇总申报金额，展示每类金额和总计。",
        sheet_keys: ["creditors"],
        risk: "query",
      },
      {
        key: "weekly-missing-materials",
        label: "本周补材料清单",
        task_text: "列出本周需要补充材料的债权人、缺失材料、相关待办和截止日期。",
        sheet_keys: ["creditors", "materials", "tasks"],
        risk: "query",
      },
      {
        key: "possible-duplicate-claims",
        label: "检查重复申报",
        task_text: "检查疑似重复申报的债权人，按身份号码、名称和金额说明重复依据。",
        sheet_keys: ["creditors"],
        risk: "query",
      },
      {
        key: "open-task-summary",
        label: "汇总未完成待办",
        task_text: "按负责人和优先级汇总未完成待办，并列出已经逾期或即将到期的事项。",
        sheet_keys: ["tasks"],
        risk: "query",
      },
    ],
    default_dashboard: {
      title: "债权审核概览",
      slug: "claims-overview",
      description: "债权申报、审核进度、材料缺失与近期待办的实时概览",
      widgets: [
        {
          id: "total-declared-amount",
          title: "总申报金额",
          viewType: "kpi",
          spec: {
            sourceTables: ["creditors"],
            baseTable: "creditors",
            metric: {
              op: "sum",
              field: "declared_amount",
            },
          },
          grid: {
            x: 0,
            y: 0,
            w: 4,
            h: 1,
          },
          display: { metricLabel: "总申报金额" },
        },
        {
          id: "total-reviewed-amount",
          title: "已审核金额",
          viewType: "kpi",
          spec: {
            sourceTables: ["creditors"],
            baseTable: "creditors",
            metric: {
              op: "sum",
              field: "reviewed_amount",
            },
          },
          grid: {
            x: 4,
            y: 0,
            w: 4,
            h: 1,
          },
          display: { metricLabel: "已审核金额" },
        },
        {
          id: "missing-material-count",
          title: "待补材料数",
          viewType: "kpi",
          spec: {
            sourceTables: ["materials"],
            baseTable: "materials",
            metric: { op: "count" },
            filters: [
              {
                field: "is_missing",
                op: "eq",
                value: true,
              },
            ],
          },
          grid: {
            x: 8,
            y: 0,
            w: 4,
            h: 1,
          },
          display: { metricLabel: "待补材料数" },
        },
        {
          id: "claim-type-distribution",
          title: "债权类型分布",
          viewType: "bar",
          spec: {
            sourceTables: ["creditors"],
            baseTable: "creditors",
            metric: { op: "count" },
            dimensions: [{ field: "claim_type" }],
            limit: 10,
          },
          grid: {
            x: 0,
            y: 1,
            w: 6,
            h: 2,
          },
        },
        {
          id: "review-status-distribution",
          title: "审核状态分布",
          viewType: "pie",
          spec: {
            sourceTables: ["creditors"],
            baseTable: "creditors",
            metric: { op: "count" },
            dimensions: [{ field: "review_status" }],
            limit: 10,
          },
          grid: {
            x: 6,
            y: 1,
            w: 6,
            h: 2,
          },
        },
        {
          id: "upcoming-tasks",
          title: "未来七天待办",
          viewType: "table",
          spec: {
            sourceTables: ["tasks"],
            baseTable: "tasks",
            metric: { op: "count" },
            filters: [
              {
                field: "status",
                op: "in",
                value: ["待处理", "进行中"],
              },
            ],
            sort: {
              field: "due_date",
              direction: "asc",
            },
            limit: 7,
          },
          grid: {
            x: 0,
            y: 3,
            w: 12,
            h: 2,
          },
          display: {
            columns: [
              { key: "task_name", label: "事项名称" },
              { key: "creditor", label: "关联债权人" },
              { key: "due_date", label: "截止日期" },
              { key: "assignee", label: "负责人" },
              { key: "priority", label: "优先级" },
              { key: "status", label: "状态" },
            ],
          },
        },
      ],
    },
  },
]
ON DUPLICATE KEY UPDATE
  label = $input.label,
  icon = $input.icon,
  accent = $input.accent,
  default_name = $input.default_name,
  description = $input.description,
  builtin = $input.builtin,
  sort_order = $input.sort_order,
  column_defs = $input.column_defs,
  sheet_defs = $input.sheet_defs,
  quick_tasks = $input.quick_tasks,
  row_analysis = $input.row_analysis,
  default_dashboard = $input.default_dashboard;
