-- Legal Entity Tracker template provisioning script.
-- Idempotent: safe to re-run on an existing workspace.
--
-- Variables injected by the client before execution:
--   $ws     -- record<workspace>  e.g. workspace:abc123
--   $wb     -- record<workbook>   e.g. workbook:def456
--   $ws_key -- string             the workspace nanoid used in table name prefixes
--              e.g. "k3f8x2"  →  table names become ent_k3f8x2_company etc.
--
-- What this script does:
--   1. Create sheet records (one per entity type) and link them to the workbook.
--   2. Register edge types in edge_catalog.
--   3. DEFINE the physical entity tables (DDL) and their relation tables.
--   4. Create a form_definition for new client intake.
--   5. Insert sample data inside a transaction.
-- ─────────────────────────────────────────────────────────────────────────────

-- ─── 1. Sheet records ─────────────────────────────────────────────────────────
-- Each sheet record bridges: Univer subUnitId ↔ physical SurrealDB table.
-- univer_id is a stable UUID generated by the client.
-- table_name is derived deterministically: ent_{ws_key}_{entity_key}

LET $sheet_company = (
  UPSERT sheet:⟨company_⟩ + $ws_key CONTENT {
    workbook:    $wb,
    univer_id:   rand::ulid(),   -- client should pass a stable value; ULID here as fallback
    table_name:  "ent_" + $ws_key + "_company",
    label:       "Companies",
    position:    0,
    column_defs: [
      { key: "name",         label: "Name",         field_type: "text",          required: true  },
      { key: "jurisdiction", label: "Jurisdiction", field_type: "text",          required: false },
      { key: "status",       label: "Status",       field_type: "single_select", required: false,
        options: ["Active", "Dissolved", "Pending"] }
    ]
  } RETURN id
)[0].id;

LET $sheet_person = (
  UPSERT sheet:⟨person_⟩ + $ws_key CONTENT {
    workbook:    $wb,
    univer_id:   rand::ulid(),
    table_name:  "ent_" + $ws_key + "_person",
    label:       "People",
    position:    1,
    column_defs: [
      { key: "name",  label: "Full Name", field_type: "text", required: true  },
      { key: "email", label: "Email",     field_type: "text", required: false },
      { key: "role",  label: "Role",      field_type: "text", required: false }
    ]
  } RETURN id
)[0].id;

LET $sheet_trust = (
  UPSERT sheet:⟨trust_⟩ + $ws_key CONTENT {
    workbook:    $wb,
    univer_id:   rand::ulid(),
    table_name:  "ent_" + $ws_key + "_trust",
    label:       "Trusts",
    position:    2,
    column_defs: [
      { key: "name",       label: "Trust Name",   field_type: "text", required: true  },
      { key: "trustee",    label: "Trustee",      field_type: "text", required: false },
      { key: "settled_at", label: "Settled Date", field_type: "date", required: false }
    ]
  } RETURN id
)[0].id;

-- Link sheets to workbook
RELATE $wb->workbook_has_sheet->$sheet_company;
RELATE $wb->workbook_has_sheet->$sheet_person;
RELATE $wb->workbook_has_sheet->$sheet_trust;

-- ─── 2. Edge catalog ──────────────────────────────────────────────────────────

UPSERT edge_catalog:⟨owns_⟩ + $ws_key CONTENT {
  workspace:  $ws,
  key:        "owns",
  label:      "Owns",
  rel_table:  "rel_" + $ws_key + "_owns",
  from_table: "ent_" + $ws_key + "_company",
  to_table:   "ent_" + $ws_key + "_company",
  edge_props: [
    { key: "ownership_pct", label: "Ownership %", field_type: "decimal" }
  ]
};

UPSERT edge_catalog:⟨controls_⟩ + $ws_key CONTENT {
  workspace:  $ws,
  key:        "controls",
  label:      "Controls",
  rel_table:  "rel_" + $ws_key + "_controls",
  from_table: "ent_" + $ws_key + "_company",
  to_table:   "ent_" + $ws_key + "_company",
  edge_props: []
};

UPSERT edge_catalog:⟨filed_by_⟩ + $ws_key CONTENT {
  workspace:  $ws,
  key:        "filed_by",
  label:      "Filed By",
  rel_table:  "rel_" + $ws_key + "_filed_by",
  from_table: "ent_" + $ws_key + "_company",
  to_table:   "ent_" + $ws_key + "_person",
  edge_props: []
};

-- ─── 3. Dynamic DDL ───────────────────────────────────────────────────────────
-- Entity tables: SCHEMALESS so new columns can be added without DDL.
-- Permissions: workspace members can read; only the owner can write.
-- No `workspace` field on relation tables — permission derives from in.workspace.
-- Cross-workspace RELATE is blocked by: in.workspace = out.workspace in permissions.

LET $tbl_company  = "ent_" + $ws_key + "_company";
LET $tbl_person   = "ent_" + $ws_key + "_person";
LET $tbl_trust    = "ent_" + $ws_key + "_trust";
LET $rel_owns     = "rel_" + $ws_key + "_owns";
LET $rel_controls = "rel_" + $ws_key + "_controls";
LET $rel_filed_by = "rel_" + $ws_key + "_filed_by";

-- company
DEFINE TABLE IF NOT EXISTS type::table($tbl_company) SCHEMALESS
  PERMISSIONS
    FOR select WHERE
      workspace IN $auth->owns_workspace->workspace
      OR workspace IN $auth<-member_identifies_user<-workspace_member<-workspace_has_member<-workspace,
    FOR create, update, delete WHERE
      workspace IN $auth->owns_workspace->workspace;
DEFINE FIELD IF NOT EXISTS workspace  ON TABLE type::table($tbl_company) TYPE record<workspace>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE type::table($tbl_company) TYPE datetime VALUE time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE type::table($tbl_company) TYPE datetime VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_workspace ON TABLE type::table($tbl_company) COLUMNS workspace;

-- person
DEFINE TABLE IF NOT EXISTS type::table($tbl_person) SCHEMALESS
  PERMISSIONS
    FOR select WHERE
      workspace IN $auth->owns_workspace->workspace
      OR workspace IN $auth<-member_identifies_user<-workspace_member<-workspace_has_member<-workspace,
    FOR create, update, delete WHERE
      workspace IN $auth->owns_workspace->workspace;
DEFINE FIELD IF NOT EXISTS workspace  ON TABLE type::table($tbl_person) TYPE record<workspace>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE type::table($tbl_person) TYPE datetime VALUE time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE type::table($tbl_person) TYPE datetime VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_workspace ON TABLE type::table($tbl_person) COLUMNS workspace;

-- trust
DEFINE TABLE IF NOT EXISTS type::table($tbl_trust) SCHEMALESS
  PERMISSIONS
    FOR select WHERE
      workspace IN $auth->owns_workspace->workspace
      OR workspace IN $auth<-member_identifies_user<-workspace_member<-workspace_has_member<-workspace,
    FOR create, update, delete WHERE
      workspace IN $auth->owns_workspace->workspace;
DEFINE FIELD IF NOT EXISTS workspace  ON TABLE type::table($tbl_trust) TYPE record<workspace>;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE type::table($tbl_trust) TYPE datetime VALUE time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON TABLE type::table($tbl_trust) TYPE datetime VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_workspace ON TABLE type::table($tbl_trust) COLUMNS workspace;

-- owns (company → company)
DEFINE TABLE IF NOT EXISTS type::table($rel_owns) TYPE RELATION SCHEMALESS
  PERMISSIONS
    FOR select WHERE
      in.workspace IN $auth->owns_workspace->workspace
      OR in.workspace IN $auth<-member_identifies_user<-workspace_member<-workspace_has_member<-workspace,
    FOR create, update, delete WHERE
      in.workspace IN $auth->owns_workspace->workspace
      AND in.workspace = out.workspace;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE type::table($rel_owns) TYPE datetime VALUE time::now();

-- controls (company → company)
DEFINE TABLE IF NOT EXISTS type::table($rel_controls) TYPE RELATION SCHEMALESS
  PERMISSIONS
    FOR select WHERE
      in.workspace IN $auth->owns_workspace->workspace
      OR in.workspace IN $auth<-member_identifies_user<-workspace_member<-workspace_has_member<-workspace,
    FOR create, update, delete WHERE
      in.workspace IN $auth->owns_workspace->workspace
      AND in.workspace = out.workspace;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE type::table($rel_controls) TYPE datetime VALUE time::now();

-- filed_by (company → person)
DEFINE TABLE IF NOT EXISTS type::table($rel_filed_by) TYPE RELATION SCHEMALESS
  PERMISSIONS
    FOR select WHERE
      in.workspace IN $auth->owns_workspace->workspace
      OR in.workspace IN $auth<-member_identifies_user<-workspace_member<-workspace_has_member<-workspace,
    FOR create, update, delete WHERE
      in.workspace IN $auth->owns_workspace->workspace
      AND in.workspace = out.workspace;
DEFINE FIELD IF NOT EXISTS created_at ON TABLE type::table($rel_filed_by) TYPE datetime VALUE time::now();

-- ─── 4. Form definition ───────────────────────────────────────────────────────

UPSERT form_definition:⟨new_client_intake_⟩ + $ws_key CONTENT {
  workspace:   $ws,
  title:       "New Client Intake",
  slug:        "new-client-intake",
  target_sheet: $sheet_company,
  fields: [
    { key: "name",          label: "Company Name",  field_type: "text", required: true  },
    { key: "jurisdiction",  label: "Jurisdiction",  field_type: "text", required: false },
    { key: "contact_name",  label: "Contact Name",  field_type: "text", required: true  },
    { key: "contact_email", label: "Contact Email", field_type: "text", required: true  },
    { key: "notes",         label: "Notes",         field_type: "text", required: false }
  ],
  conditional_rules: [],
  auto_edges: []
};

-- ─── 5. Sample data ───────────────────────────────────────────────────────────

BEGIN TRANSACTION;

LET $acme = (CREATE type::table($tbl_company) CONTENT {
  workspace:    $ws,
  name:         "Acme Holdings",
  jurisdiction: "Delaware",
  status:       "Active"
} RETURN id)[0].id;

LET $beta = (CREATE type::table($tbl_company) CONTENT {
  workspace:    $ws,
  name:         "Beta LLC",
  jurisdiction: "Hong Kong",
  status:       "Active"
} RETURN id)[0].id;

LET $gamma = (CREATE type::table($tbl_company) CONTENT {
  workspace:    $ws,
  name:         "Gamma Inc",
  jurisdiction: "Singapore",
  status:       "Pending"
} RETURN id)[0].id;

LET $chen = (CREATE type::table($tbl_person) CONTENT {
  workspace: $ws,
  name:      "Chen Wei",
  email:     "chen@example.com",
  role:      "Director"
} RETURN id)[0].id;

RELATE $acme->type::table($rel_owns)->$beta;
RELATE $beta->type::table($rel_controls)->$gamma;
RELATE $gamma->type::table($rel_filed_by)->$chen;

COMMIT TRANSACTION;
